*** Creating Trace Output File '..\OBJ\DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\moto.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\nvic.o"'
### List of Objects: adding '"..\obj\usart1.o"'
### List of Objects: adding '"..\obj\carcontrol.o"'
### List of Objects: adding '"..\obj\new_pwm_test.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\startup_stm32f10x_hd.o" "..\obj\core_cm3.o" "..\obj\system_stm32f10x.o" "..\obj\misc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_it.o" "..\obj\main.o" "..\obj\delay.o" "..\obj\moto.o" "..\obj\led.o" "..\obj\nvic.o" "..\obj\usart1.o" "..\obj\carcontrol.o" "..\obj\new_pwm_test.o" --strict --scatter "..\OBJ\DEMO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\DEMO.map" -o "..\OBJ\DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\DEMO.axf'
### ADS-LD Command File: '..\OBJ\DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\DEMO.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
